{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Launch Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run assistant de progression",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src_ap.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Run assistant de navigation",
            "type": "debugpy",
            "request": "launch",
            "module": "src.views.main_window",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Run src.* module",
            "type": "debugpy",
            "request": "launch",
            "module": "src.${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
        "name": "Run models.file",
        "type": "debugpy",
        "request": "launch",
        "module": "models.${fileBasenameNoExtension}",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true
        },
        {
        "name": "Run gui.file",
        "type": "debugpy",
        "request": "launch",
        "module": "src_ap.gui.${fileBasenameNoExtension}",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true
        },
        {
        "name": "Run services.file",
        "type": "debugpy",
        "request": "launch",
        "module": "src_ap.services.${fileBasenameNoExtension}",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true
        },
        {
        "name": "Run utils.file",
        "type": "debugpy",
        "request": "launch",
        "module": "src_ap.utils.${fileBasenameNoExtension}",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "justMyCode": true
        }
    ]
}