{
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Launch Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Run assistant",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/assistant.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "Debug src_ap module",
            "type": "debugpy",
            "request": "launch",
            "program": "debug.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        },
        {
            "name": "Run src.* module",
            "type": "debugpy",
            "request": "launch",
            "module": "src.${fileBasenameNoExtension}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        }
    ]
}